# Loads secrets from .env via shell substitution.
# .env values must not be wrapped in quotes (bare values only).

KAMAL_REGISTRY_PASSWORD=$(grep -m1 ^KAMAL_REGISTRY_PASSWORD= .env | cut -d= -f2-)

# Runtime env secrets
INSTANT_APP_ID=$(grep -m1 ^INSTANT_APP_ID= .env | cut -d= -f2-)
INSTANT_APP_ADMIN_TOKEN=$(grep -m1 ^INSTANT_APP_ADMIN_TOKEN= .env | cut -d= -f2-)
SOLA_BADGE_ADMIN_WALLET_PRIVATE_KEY=$(grep -m1 ^SOLA_BADGE_ADMIN_WALLET_PRIVATE_KEY= .env | cut -d= -f2-)
OP_SOLA_BADGE_ADMIN_WALLET_PRIVATE_KEY=$(grep -m1 ^OP_SOLA_BADGE_ADMIN_WALLET_PRIVATE_KEY= .env | cut -d= -f2-)
SEPOLIA_SOLA_BADGE_ADMIN_WALLET_PRIVATE_KEY=$(grep -m1 ^SEPOLIA_SOLA_BADGE_ADMIN_WALLET_PRIVATE_KEY= .env | cut -d= -f2-)
OAUTH_VALID_CLIENT_IDS=$(grep -m1 ^OAUTH_VALID_CLIENT_IDS= .env | cut -d= -f2-)

# Build-time VITE_ secrets (baked into JS bundle by Vite)
VITE_INFURA_API_KEY=$(grep -m1 ^VITE_INFURA_API_KEY= .env | cut -d= -f2-)
VITE_ALCHEMY_API_KEY=$(grep -m1 ^VITE_ALCHEMY_API_KEY= .env | cut -d= -f2-)
VITE_OP_BUNDLER_URL=$(grep -m1 ^VITE_OP_BUNDLER_URL= .env | cut -d= -f2-)
VITE_MAINNET_BUNDLER_URL=$(grep -m1 ^VITE_MAINNET_BUNDLER_URL= .env | cut -d= -f2-)
VITE_OP_PAYMASTER=$(grep -m1 ^VITE_OP_PAYMASTER= .env | cut -d= -f2-)
VITE_SEPOLIA_BUNDLER_URL=$(grep -m1 ^VITE_SEPOLIA_BUNDLER_URL= .env | cut -d= -f2-)
VITE_SOLA_AUTH_TOKEN=$(grep -m1 ^VITE_SOLA_AUTH_TOKEN= .env | cut -d= -f2-)
VITE_TOKEN_OWNER=$(grep -m1 ^VITE_TOKEN_OWNER= .env | cut -d= -f2-)
VITE_MAINNET_RPC_URL=$(grep -m1 ^VITE_MAINNET_RPC_URL= .env | cut -d= -f2-)
VITE_OP_RPC_URL=$(grep -m1 ^VITE_OP_RPC_URL= .env | cut -d= -f2-)
VITE_SEPOLIA_RPC_URL=$(grep -m1 ^VITE_SEPOLIA_RPC_URL= .env | cut -d= -f2-)
